<img src="https://r2cdn.perplexity.ai/pplx-full-logo-primary-dark%402x.png" style="height:64px;margin-right:32px"/>

# tu peux faire de meme pour les vitesse des sb2 avec ce code em exempl e\# make_velocities_to_dir.py

import os
from textwrap import dedent

OUTPUT_DIR = r"C:\Users\Kuba\Documents\kuba\ecole\unif\m1\stage 1\velocitis\1976ApJS...30..273A"
BIBCODE = "1976ApJS...30..273A"

def jd_abs(xjd):
return f"{2400000.0 + float(xjd):.3f}"

files = {

# HR 5304 = 12d Boo — sn 804 — toutes les vitesses, toutes en composante a

"velocity_804.csv": dedent(f"""
sn,comment_legacy,component,epoch,offset_legacy,on,radial_velocity,radial_velocity_error,velocity_source,weight
804,,a,{jd_abs('39247.915')},JD,1,-33.8,0.5,{BIBCODE},1
804,,b,{jd_abs('39247.915')},JD,1,46.9,2.6,{BIBCODE},1
804,,a,{jd_abs('39277.772')},JD,1,-53.9,0.5,{BIBCODE},1
804,,b,{jd_abs('39277.772')},JD,1,62.3,2.2,{BIBCODE},1
804,,a,{jd_abs('39317.707')},JD,1,-43.3,0.9,{BIBCODE},1
804,,b,{jd_abs('39317.707')},JD,1,56.6,0.8,{BIBCODE},1
804,,a,{jd_abs('39909.003')},JD,1,11.9,0.7,{BIBCODE},1
804,,a,{jd_abs('39910.025')},JD,1,-13.5,1.1,{BIBCODE},1
804,,b,{jd_abs('39910.025')},JD,1,32.8,1.6,{BIBCODE},1
804,,a,{jd_abs('39929.914')},JD,1,-32.0,0.9,{BIBCODE},1
804,,b,{jd_abs('39929.914')},JD,1,52.0,2.7,{BIBCODE},1
804,,a,{jd_abs('39966.786')},JD,1,7.8,0.3,{BIBCODE},1
804,,a,{jd_abs('39984.755')},JD,1,46.1,0.8,{BIBCODE},1
804,,b,{jd_abs('39984.755')},JD,1,-32.0,2.0,{BIBCODE},1
804,,a,{jd_abs('39987.746')},JD,1,-39.5,0.6,{BIBCODE},1
804,,b,{jd_abs('39987.746')},JD,1,56.1,1.4,{BIBCODE},1
804,,a,{jd_abs('40281.953')},JD,1,64.4,0.4,{BIBCODE},1
804,,b,{jd_abs('40281.953')},JD,1,-43.7,1.0,{BIBCODE},1
804,,a,{jd_abs('40373.702')},JD,1,-48.1,0.8,{BIBCODE},1
804,,b,{jd_abs('40373.702')},JD,1,73.6,1.0,{BIBCODE},1
804,,a,{jd_abs('40374.759')},JD,1,-13.4,1.1,{BIBCODE},1
804,,b,{jd_abs('40374.759')},JD,1,35.5,1.2,{BIBCODE},1
804,,a,{jd_abs('40375.747')},JD,1,46.0,1.4,{BIBCODE},1
804,,b,{jd_abs('40375.747')},JD,1,-27.1,2.0,{BIBCODE},1
804,,a,{jd_abs('40613.960')},JD,1,-46.0,0.8,{BIBCODE},1
804,,b,{jd_abs('40613.960')},JD,1,71.7,1.1,{BIBCODE},1
804,,a,{jd_abs('40615.993')},JD,1,53.6,0.8,{BIBCODE},1
804,,b,{jd_abs('40615.993')},JD,1,-32.1,1.6,{BIBCODE},1
804,,a,{jd_abs('40666.921')},JD,1,42.6,1.0,{BIBCODE},1
804,,b,{jd_abs('40666.921')},JD,1,-24.4,1.5,{BIBCODE},1
804,,a,{jd_abs('40667.870')},JD,1,9.4,0.4,{BIBCODE},1
804,,a,{jd_abs('40695.845')},JD,1,37.0,0.9,{BIBCODE},1
804,,b,{jd_abs('40695.845')},JD,1,-20.5,2.0,{BIBCODE},1
804,,a,{jd_abs('40697.842')},JD,1,-22.8,0.9,{BIBCODE},1
804,,b,{jd_abs('40697.842')},JD,1,39.4,1.9,{BIBCODE},1
804,,a,{jd_abs('41025.973')},JD,1,-52.5,0.8,{BIBCODE},1
804,,b,{jd_abs('41025.973')},JD,1,69.4,1.6,{BIBCODE},1
"""),

# HR 2846 = 63 Gem — sn 454, 31 lignes

"velocity_454.csv": dedent(f"""
sn,comment_legacy,component,epoch,offset_legacy,on,radial_velocity,radial_velocity_error,velocity_source,weight
454,,a,{jd_abs('39157.837')},JD,1,106.8,1.6,{BIBCODE},1
454,,a,{jd_abs('39160.886')},JD,1,-0.7,1.2,{BIBCODE},1
454,,a,{jd_abs('39185.796')},JD,1,-53.0,1.3,{BIBCODE},1
454,,a,{jd_abs('39551.765')},JD,1,100.9,1.0,{BIBCODE},1
454,,b,{jd_abs('39551.765')},JD,1,-102.1,2.8,{BIBCODE},1
454,,a,{jd_abs('39908.747')},JD,1,-22.9,1.2,{BIBCODE},1
454,,b,{jd_abs('39908.747')},JD,1,93.5,2.7,{BIBCODE},1
454,,a,{jd_abs('40197.986')},JD,1,-3.4,1.3,{BIBCODE},1
454,,b,{jd_abs('40197.986')},JD,1,47.1,1.7,{BIBCODE},1
454,,a,{jd_abs('40198.985')},JD,1,59.9,1.8,{BIBCODE},1
454,,b,{jd_abs('40198.985')},JD,1,-21.8,0.8,{BIBCODE},1
454,,a,{jd_abs('40280.721')},JD,1,90.3,0.8,{BIBCODE},1
454,,b,{jd_abs('40280.721')},JD,1,-69.4,2.4,{BIBCODE},1
454,,a,{jd_abs('40281.721')},JD,1,-53.7,0.8,{BIBCODE},1
454,,b,{jd_abs('40281.721')},JD,1,82.8,2.8,{BIBCODE},1
454,,a,{jd_abs('40519.045')},JD,1,-61.8,1.0,{BIBCODE},1
454,,b,{jd_abs('40519.045')},JD,1,139.4,3.6,{BIBCODE},1
454,,a,{jd_abs('40520.007')},JD,1,114.7,1.0,{BIBCODE},1
454,,b,{jd_abs('40520.007')},JD,1,-77.9,3.1,{BIBCODE},1
454,,a,{jd_abs('40526.997')},JD,1,-68.1,1.0,{BIBCODE},1
454,,b,{jd_abs('40526.997')},JD,1,140.9,3.8,{BIBCODE},1
454,,a,{jd_abs('40549.928')},JD,1,-54.1,0.8,{BIBCODE},1
454,,b,{jd_abs('40549.928')},JD,1,143.6,2.7,{BIBCODE},1
454,,a,{jd_abs('40551.008')},JD,1,125.9,0.6,{BIBCODE},1
454,,b,{jd_abs('40551.008')},JD,1,-81.7,3.3,{BIBCODE},1
454,,a,{jd_abs('40873.020')},JD,1,-60.2,1.0,{BIBCODE},1
454,,b,{jd_abs('40873.020')},JD,1,137.2,2.8,{BIBCODE},1
454,,a,{jd_abs('40873.975')},JD,1,118.2,1.1,{BIBCODE},1
454,,b,{jd_abs('40873.975')},JD,1,-79.0,3.2,{BIBCODE},1
454,,a,{jd_abs('40874.986')},JD,1,-52.5,1.2,{BIBCODE},1
454,,b,{jd_abs('40874.986')},JD,1,134.0,2.4,{BIBCODE},1
454,,a,{jd_abs('40902.003')},JD,1,-60.0,1.2,{BIBCODE},1
454,,b,{jd_abs('40902.003')},JD,1,132.4,1.4,{BIBCODE},1
454,,a,{jd_abs('41044.643')},JD,1,-56.4,0.9,{BIBCODE},1
454,,b,{jd_abs('41044.643')},JD,1,77.9,4.2,{BIBCODE},1
454,,a,{jd_abs('41045.676')},JD,1,96.8,0.9,{BIBCODE},1
454,,b,{jd_abs('41045.676')},JD,1,-84.2,1.8,{BIBCODE},1
"""),

# HR 6596 = ω Dra — sn 981, 28 lignes

"velocity_981.csv": dedent(f"""
sn,comment_legacy,component,epoch,offset_legacy,on,radial_velocity,radial_velocity_error,velocity_source,weight
981,,a,{jd_abs('40051.676')},JD,1,18.4,1.3,{BIBCODE},1
981,,b,{jd_abs('40051.676')},JD,1,-57.3,2.3,{BIBCODE},1
981,,a,{jd_abs('40370.962')},JD,1,-43.3,0.8,{BIBCODE},1
981,,a,{jd_abs('40406.847')},JD,1,-3.8,0.5,{BIBCODE},1
981,,a,{jd_abs('40429.708')},JD,1,-49.7,0.8,{BIBCODE},1
981,,a,{jd_abs('40432.699')},JD,1,16.3,0.7,{BIBCODE},1
981,,b,{jd_abs('40432.699')},JD,1,-53.5,2.2,{BIBCODE},1
981,,a,{jd_abs('40433.733')},JD,1,-20.9,0.6,{BIBCODE},1
981,,a,{jd_abs('40697.945')},JD,1,-29.4,0.9,{BIBCODE},1
981,,a,{jd_abs('40758.731')},JD,1,3.6,0.8,{BIBCODE},1
981,,a,{jd_abs('40759.833')},JD,1,20.5,0.6,{BIBCODE},1
981,,b,{jd_abs('40759.833')},JD,1,-56.4,2.3,{BIBCODE},1
981,,a,{jd_abs('41085.905')},JD,1,-3.4,0.7,{BIBCODE},1
981,,a,{jd_abs('41086.923')},JD,1,22.9,0.7,{BIBCODE},1
981,,b,{jd_abs('41086.923')},JD,1,-55.9,2.4,{BIBCODE},1
981,,a,{jd_abs('41102.823')},JD,1,22.6,1.0,{BIBCODE},1
981,,b,{jd_abs('41102.823')},JD,1,-56.1,2.6,{BIBCODE},1
981,,a,{jd_abs('41103.809')},JD,1,-8.5,0.6,{BIBCODE},1
981,,a,{jd_abs('41201.633')},JD,1,-15.5,0.5,{BIBCODE},1
981,,a,{jd_abs('41202.645')},JD,1,18.3,0.7,{BIBCODE},1
981,,b,{jd_abs('41202.645')},JD,1,-54.9,2.7,{BIBCODE},1
981,,a,{jd_abs('41203.655')},JD,1,12.0,0.6,{BIBCODE},1
981,,b,{jd_abs('41203.655')},JD,1,-54.1,3.5,{BIBCODE},1
981,,a,{jd_abs('41204.616')},JD,1,-21.2,0.7,{BIBCODE},1
981,,a,{jd_abs('41233.751')},JD,1,-3.1,0.8,{BIBCODE},1
981,,a,{jd_abs('41234.627')},JD,1,23.0,0.8,{BIBCODE},1
981,,b,{jd_abs('41234.627')},JD,1,-59.2,1.9,{BIBCODE},1
981,,a,{jd_abs('41235.605')},JD,1,0.3,0.6,{BIBCODE},1
"""),

# HR 8123 = δ Equ — sn 1275, 22 lignes

"velocity_1275.csv": dedent(f"""
sn,comment_legacy,component,epoch,offset_legacy,on,radial_velocity,radial_velocity_error,velocity_source,weight
1275,,a,{jd_abs('40051.873')},JD,1,-13.6,1.9,{BIBCODE},1
1275,,a,{jd_abs('40197.618')},JD,1,-15.6,0.4,{BIBCODE},1
1275,,a,{jd_abs('40198.624')},JD,1,-16.2,0.5,{BIBCODE},1
1275,,a,{jd_abs('40484.752')},JD,1,-15.0,0.8,{BIBCODE},1
1275,,a,{jd_abs('40486.710')},JD,1,-14.2,1.0,{BIBCODE},1
1275,,a,{jd_abs('40518.628')},JD,1,-15.0,1.0,{BIBCODE},1
1275,,a,{jd_abs('40519.591')},JD,1,-15.6,1.0,{BIBCODE},1
1275,,a,{jd_abs('40758.840')},JD,1,-16.2,0.4,{BIBCODE},1
1275,,a,{jd_abs('40759.962')},JD,1,-17.4,0.4,{BIBCODE},1
1275,,a,{jd_abs('40817.850')},JD,1,-14.8,0.3,{BIBCODE},1
1275,,a,{jd_abs('41102.977')},JD,1,-15.7,0.4,{BIBCODE},1
1275,,a,{jd_abs('41103.942')},JD,1,-13.9,0.5,{BIBCODE},1
1275,,a,{jd_abs('41197.722')},JD,1,-15.7,0.3,{BIBCODE},1
1275,,a,{jd_abs('41204.763')},JD,1,-17.0,0.6,{BIBCODE},1
1275,,a,{jd_abs('41234.735')},JD,1,-14.7,0.1,{BIBCODE},1
1275,,a,{jd_abs('41235.721')},JD,1,-15.7,0.4,{BIBCODE},1
1275,,a,{jd_abs('41469.948')},JD,1,-15.8,0.3,{BIBCODE},1
1275,,a,{jd_abs('41470.919')},JD,1,-13.5,0.5,{BIBCODE},1
1275,,a,{jd_abs('41471.915')},JD,1,-16.7,0.5,{BIBCODE},1
1275,,a,{jd_abs('41491.843')},JD,1,-16.6,0.5,{BIBCODE},1
1275,,a,{jd_abs('41580.754')},JD,1,-12.2,0.9,{BIBCODE},1
1275,,a,{jd_abs('41581.754')},JD,1,-11.9,1.0,{BIBCODE},1
"""),

    }
    def main():
os.makedirs(OUTPUT_DIR, exist_ok=True)
for name, content in files.items():
with open(os.path.join(OUTPUT_DIR, name), "w", encoding="utf-8") as f:
f.write(content.lstrip("\n"))
print(f"Écrit {len(files)} fichiers dans: {OUTPUT_DIR}")

if __name__ == "__main__":
main()

Voici un prompt “vitesses SB2” aligné sur ce code et les règles que tu utilises.

Contexte:

- Objectif: extraire des séries de vitesses radiales pour des systèmes SB1 et SB2 depuis un PDF (tables “TABLE 2” ou équivalent) et/ou des images recadrées, puis générer 1 fichier CSV par système nommé velocity_<sn>.csv, en respectant EXACTEMENT le schéma et les règles ci‑dessous.
- Pour les SB2, chaque epoch peut avoir:
    - une seule vitesse (composante a uniquement), ou
    - deux vitesses l’une sous l’autre pour le même epoch (première = composante a, deuxième = composante b).
- Les exemples fournis (HR 5304, HR 2846, HR 6596, HR 8123) illustrent la manière de mapper les lignes en composantes a/b et de convertir les epochs.

Schéma CSV cible (ordre et noms de colonnes figés):

sn,comment_legacy,component,epoch,offset_legacy,on,radial_velocity,radial_velocity_error,velocity_source,weight

Règles d’interprétation:

- epoch:
    - Lire le HJD ou “xJD” tel qu’imprimé dans la première colonne.
    - Si une ligne ne comporte pas de HJD (colonne vide) mais seulement une vitesse + erreur directement sous un epoch, alors:
        - Lui attribuer le même epoch que la ligne précédente.
        - Pour les SB2, ce cas correspond typiquement à la composante b.
    - epoch = HJD + 2 400 000, avec au moins trois décimales (utiliser jd_abs comme dans l’exemple).
- component:
    - SB1: toutes les lignes ont component = "a".
    - SB2:
        - Si plusieurs lignes consécutives portent le même epoch:
            - Première mesure pour cet epoch → component = "a".
            - Deuxième mesure pour le même epoch → component = "b".
        - Si une seule mesure pour cet epoch → component = "a".
- radial_velocity / radial_velocity_error:
    - Recopier la vitesse et l’erreur telles qu’imprimées (km s⁻¹).
    - Conserver les signes ± et la précision (nombre de décimales) visibles dans la table.
- offset_legacy:
    - Toujours "JD" (les epoch ont déjà été convertis en JD absolu via jd_abs).
- on:
    - Toujours "1".
- velocity_source:
    - Toujours le bibcode fourni (par défaut "1976ApJS...30..273A").
- weight:
    - 1 si aucun poids explicite n’est fourni dans le PDF.
- comment_legacy:
    - Laisser vide par défaut; utiliser uniquement si une colonne de commentaires spécifiques apparaît dans la table (sinon ignorer).
- L’ordre des lignes dans chaque CSV doit suivre strictement l’ordre visuel des tables/recadrages.
- Une entrée files["velocity_sn.csv"] par système, contenant toutes les lignes CSV pour ce système.

Entrées fournies:

- PDF source + images recadrées des blocs de la table de vitesses.
- Mapping catalogue→sn: "HR"|"identifier"|"sn".
- OUTPUT_DIR Windows où écrire les CSV.
- BIBCODE pour velocity_source (ex.: "1976ApJS...30..273A").

Sortie attendue:

- Un script Python autonome (make_velocities_to_dir.py) sans dépendances externes, qui:
    - Définit OUTPUT_DIR et BIBCODE.
    - Implémente jd_abs(xjd) = 2 400 000 + float(xjd) avec formatage à ≥ 3 décimales.
    - Construit un dictionnaire files où chaque clé est "velocity_<sn>.csv" et la valeur est une chaîne multilignes déduite avec dedent, contenant l’en‑tête et toutes les lignes de vitesses pour ce sn.
    - Écrit tous les fichiers dans OUTPUT_DIR en respectant exactement l’ordre de colonnes ci‑dessus.
- Un court rapport éventuel listant les cas ambigus (epochs illisibles ou vitesses manquantes).

Exemple de code (tel qu’à utiliser):

```python
# make_velocities_to_dir.py
import os
from textwrap import dedent

OUTPUT_DIR = r"C:\Users\Kuba\Documents\kuba\ecole\unif\m1\stage 1\velocitis\1976ApJS...30..273A"
BIBCODE = "1976ApJS...30..273A"

def jd_abs(xjd):
    return f"{2400000.0 + float(xjd):.3f}"

files = {
    # HR 5304 = 12d Boo — sn 804 — SB2, a/b par epoch
    "velocity_804.csv": dedent(f"""
sn,comment_legacy,component,epoch,offset_legacy,on,radial_velocity,radial_velocity_error,velocity_source,weight
804,,a,{jd_abs('39247.915')},JD,1,-33.8,0.5,{BIBCODE},1
804,,b,{jd_abs('39247.915')},JD,1,46.9,2.6,{BIBCODE},1
804,,a,{jd_abs('39277.772')},JD,1,-53.9,0.5,{BIBCODE},1
804,,b,{jd_abs('39277.772')},JD,1,62.3,2.2,{BIBCODE},1
804,,a,{jd_abs('39317.707')},JD,1,-43.3,0.9,{BIBCODE},1
804,,b,{jd_abs('39317.707')},JD,1,56.6,0.8,{BIBCODE},1
804,,a,{jd_abs('39909.003')},JD,1,11.9,0.7,{BIBCODE},1
804,,a,{jd_abs('39910.025')},JD,1,-13.5,1.1,{BIBCODE},1
804,,b,{jd_abs('39910.025')},JD,1,32.8,1.6,{BIBCODE},1
804,,a,{jd_abs('39929.914')},JD,1,-32.0,0.9,{BIBCODE},1
804,,b,{jd_abs('39929.914')},JD,1,52.0,2.7,{BIBCODE},1
804,,a,{jd_abs('39966.786')},JD,1,7.8,0.3,{BIBCODE},1
804,,a,{jd_abs('39984.755')},JD,1,46.1,0.8,{BIBCODE},1
804,,b,{jd_abs('39984.755')},JD,1,-32.0,2.0,{BIBCODE},1
804,,a,{jd_abs('39987.746')},JD,1,-39.5,0.6,{BIBCODE},1
804,,b,{jd_abs('39987.746')},JD,1,56.1,1.4,{BIBCODE},1
804,,a,{jd_abs('40281.953')},JD,1,64.4,0.4,{BIBCODE},1
804,,b,{jd_abs('40281.953')},JD,1,-43.7,1.0,{BIBCODE},1
804,,a,{jd_abs('40373.702')},JD,1,-48.1,0.8,{BIBCODE},1
804,,b,{jd_abs('40373.702')},JD,1,73.6,1.0,{BIBCODE},```

